<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="http://jfxtras.org/resources/java/Ensemble.jnlp">
  <information>
    <title>JFXtras Ensemble</title>
    <vendor>JFXtras Project</vendor>
    <description>JFXtras 2 demo application.</description>
    <offline-allowed/>
  </information>
  <resources>
    <jfx:javafx-runtime version="2.2+" href="http://javadl.sun.com/webapps/download/GetFile/javafx-latest/windows-i586/javafx2.jnlp"/>
  </resources>
  <resources>
    <j2se version="1.7.0.09+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Ensemble.jar" download="eager" />
  </resources>
  <applet-desc width="100" height="100" main-class="com.javafx.main.NoJavaFXFallback" name="Ensemble" >
    <param name="requiredFXVersion" value="2.2+"/>
  </applet-desc>
  <jfx:javafx-desc width="100" height="100" main-class="ensemble.Ensemble2"  name="Ensemble" />
</jnlp>
